# JAVAFX-Application

./: .gitignore  README.md  build.gradle
BDD/: TNRDV.db  TNRDV.sql
GDP/: README.md
GDP/Diagramme de Classe/: README.md
GDP/Maquettes/: README.md
src/main/java/: module-info.java
src/main/java/eu/telecomnancy/javafx/: ConnectionClass.java  CreationBD.java  MainApp.java
src/main/java/eu/telecomnancy/javafx/controller/: AccesPages.java  AcceuilAdmin.java  AccueilAdmin.java  AccueilEnseignant.java  AccueilEtudiant.java  AdminAjoutUtilisateur.java  AdminArchive.java  AdminModifierUtilisateur.java  AjoutUtilisateur.java  Archive.java  Calendrier.java  ChangementMDP.java  Connexion.java  Controlleur.java  Demandes.java  DescriptionRDV.java  Disponibilites.java  HistoriqueRDV.java  MenuBar.java  MenuBarConnexion.java  MenuBarController.java  MenuBarPrincipal.java  ModifierUtilisateur.java  PriseRDV.java  RecapRDV.java  UtilisateurModifierMdp.java
src/main/java/eu/telecomnancy/javafx/model/: AccesAccueil.java  AccesPages.java  Admin.java  Creneau.java  Creneaux.java  (+10 more)
src/main/resources/fxml/: AcceuilEnseignant.fxml  AcceuilEtudiant.fxml  AccueilAdmin.fxml  AccueilEnseignant.fxml  AccueilEtudiant.fxml  AdminAccueil.fxml  AdminAjoutUtilisateur.fxml  AdminArchive.fxml  AdminModifierUtilisateur.fxml  AjoutEtudiant.fxml  AjoutUtilisateur.fxml  Archive.fxml  Calendrier.fxml  ChangementMDP.fxml  Connexion.fxml  Demandes.fxml  DescriptionRDV.fxml  Disponibilites.fxml  EnseignantAccueil.fxml  EnseignantDemandes.fxml  EnseignantDisponibilites.fxml  EtudiantAccueil.fxml  EtudiantPriseRDV.fxml  EtudiantRecapRDV.fxml  HistoriqueRDV.fxml  MenuBar.fxml  MenuBarConnexion.fxml  ModifierUtilisateur.fxml  Principale.fxml  PriseRDV.fxml  RecapRDV.fxml  UtilisateurDescriptionRDV.fxml  UtilisateurHistoriqueRDV.fxml  UtilisateurModifierMdp.fxml
src/test/java/eu/telecomnancy/model/: GestionnaireLoginTests.java  ProfRDVTests.java
(+23 files in other folders)
