<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.AccueilAdmin">
   <top>
      <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>

   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button onAction="#addUser" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Ajouter un utilisateur" />
            <Button onAction="#modifUser" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Modifier un utilisateur" />
            <Button onAction="#delUser" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Supprimer un utilisateur" />
            <Button onAction="#showArchive" mnemonicParsing="false" prefHeight="26.0" prefWidth="144.0" text="Archive" />
         </children></VBox>
   </center>
</BorderPane>
