<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>



<BorderPane prefHeight="211.0" prefWidth="255.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.AccueilEnseignant">
   <top>
      <fx:include fx:id="menuBar" source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>

   <center>
      <fx:include fx:id="calendrier" source="Calendrier.fxml" BorderPane.alignment="CENTER" />
   </center>

   <right>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="50.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" text="Disponibilités" />
            <Button mnemonicParsing="false" text="Demandes" />
         </children>
         <BorderPane.margin>
            <Insets right="200.0" />
         </BorderPane.margin>
      </VBox>
   </right>
</BorderPane>

