<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.AdminModifierUtilisateur">
   <top>
      <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ListView fx:id="listeView" prefHeight="400.0" prefWidth="302.0" BorderPane.alignment="CENTER" />
   </center>
   <right>
      <VBox fx:id="vbox" prefHeight="400.0" prefWidth="415.0" BorderPane.alignment="CENTER_LEFT">
         <children>
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <RadioButton fx:id="etudiant" text="Etudiant" onAction="#chargerListeEtudiants"/>
                  <RadioButton fx:id="enseignant" text="Enseignant" onAction="#chargerListeEnseignants" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Utilisateur" />
                  <TextField fx:id="mail" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Nouveau téléphone" />
                  <TextField fx:id="telephone"/>
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="100.0" prefWidth="200.0" spacing="5.0">
               <children>
                  <Label text="Nouvelle adresse" />
                  <TextField fx:id="adresse"/>
               </children>
            </HBox>
            <Button fx:id="valider" mnemonicParsing="false" onAction="#modifUser" text="Valider">
               <VBox.margin>
                  <Insets left="150.0" />
               </VBox.margin></Button>
         </children>
         <padding>
            <Insets top="100.0" />
         </padding>
      </VBox>
   </right>
</BorderPane>
