<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.AjoutUtilisateur">
   <top>
      <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Ajouter un nouveau utilisateur" />
            <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <CheckBox mnemonicParsing="false" text="Etudiant" />
                  <CheckBox mnemonicParsing="false" text="Enseignant" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="9.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Nom" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="87.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Prénom" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="91.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Sexe" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="27.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Mail" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="207.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Adresse" />
                  <TextField />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="246.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
               <children>
                  <Label text="Téléphone" />
                  <TextField />
               </children>
            </HBox>
            <Button mnemonicParsing="false" text="Valider" />
         </children></VBox>
   </center>
</BorderPane>
