<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.Connexion">
   <children>
      <VBox alignment="CENTER" layoutX="174.0" layoutY="148.0" prefHeight="211.0" prefWidth="255.0">
         <children>
            <TextField fx:id="id" promptText="Ecrivez votre ID..." />
            <PasswordField fx:id="mdp" promptText="Ecrivez votre mot de passe...">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></PasswordField>
            <Button fx:id="Connexion" mnemonicParsing="false" text="Connexion" textAlignment="CENTER">
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin></Button>
         </children></VBox>
   </children>
</AnchorPane>
