<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.Demandes">
   <top>
      <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="200.0" prefWidth="459.0" vbarPolicy="ALWAYS" vmax="2.0" BorderPane.alignment="CENTER">
         <content>
            <VBox fx:id="listeRDV" alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" />
         </content>
      </ScrollPane>
   </center>
   <right>
      <AnchorPane prefHeight="200.0" prefWidth="380.0" BorderPane.alignment="CENTER">
         <children>
            <VBox fx:id="vbox" alignment="CENTER" prefHeight="400.0" prefWidth="380.0" spacing="20.0">
               <children>
                  <Button onAction="#confirmer" mnemonicParsing="false" text="Confirmer rendez-vous" />
                  <TextArea fx:id="raisonRefus" prefHeight="91.0" prefWidth="380.0" promptText="Motif de refus..." />
                  <Button onAction="#refuser" mnemonicParsing="false" text="Refuser rendez-vous" />
               </children>
               <padding>
                  <Insets left="10.0" right="10.0" top="200.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </right>
</BorderPane>
