<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.RecapRDV">
   <top>
      <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>
   <bottom>
      <Button fx:id="valider" alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" text="Valider" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="50.0" right="50.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Récapitulatif de votre demande" />
            <HBox alignment="CENTER" prefHeight="40.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Rendez-vouz le " />
                  <Label fx:id="labelDate" text="date" textFill="#fa0047" />
                  <Label text="à" />
                  <Label fx:id="labelHeure" text="heure" textFill="#ff0037" />
                  <Label text="avec" />
                  <Label fx:id="labelEnseignant" text="Nom Enseignant" textFill="#f70049" />
               </children>
            </HBox>
            <TextField fx:id="fieldLieu" promptText="Choissisez un lieu...">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </TextField>
            <TextArea fx:id="fieldDescription" maxHeight="70.0" promptText="Ajouter une description...">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </TextArea>
            <TextField fx:id="fieldLibelle" layoutX="160.0" layoutY="197.0" promptText="Choissisez un libellé...">
               <VBox.margin>
                  <Insets left="150.0" right="150.0" />
               </VBox.margin>
            </TextField>
         </children>
      </VBox>
   </center>
</BorderPane>
