<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>

<MenuBar fx:id="menubar" prefHeight="26.0" prefWidth="111.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.MenuBarController">
   <menus>
      <Menu mnemonicParsing="false" text="Menu Principal">
        <items>
          <MenuItem fx:id="accueil" mnemonicParsing="false" onAction="#accueil" text="Accueil" />
            <MenuItem fx:id="changeMdp" mnemonicParsing="false" onAction="#changeMdp" text="Changer mon mot de passe" />
            <MenuItem fx:id="deconnexion" mnemonicParsing="false" onAction="#deconnexion" text="Déconnexion" />
          <MenuItem id="quitter" fx:id="Quitter" mnemonicParsing="false" onAction="#quitter" text="Quitter" />
        </items>
      </Menu>
   </menus>
</MenuBar>
