<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="eu.telecomnancy.javafx.controller.DescriptionRDV">
   <top>
      <fx:include source="MenuBar.fxml" BorderPane.alignment="CENTER" />
   </top>
   <center>
      <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Label text="Description du Rendez-Vous :" />
            <HBox alignment="CENTER" prefHeight="35.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Rendez-Vous le" />
                  <Label fx:id="labelDate" text="date" textFill="#ff004d" />
                  <Label text="à" />
                  <Label fx:id="labelHeure" text="heure" textFill="#fa0606" />
                  <Label text="avec" />
                  <Label fx:id="labelEnseignant" text="Nom Enseignant" textFill="RED" />
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Lieu du rendez-vous :" />
                  <Label fx:id="labelLieu" alignment="CENTER" text="lieu" textFill="#f50303" />
               </children>
            </HBox>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="20.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Libellé :" />
                  <Label fx:id="labelLibelle" alignment="CENTER" text="libelle" textFill="#f50303" />
               </children>
            </HBox>
            <Label text="Description :" />
            <TextField fx:id="fieldDescription" editable="false" prefHeight="90.0">
               <VBox.margin>
                  <Insets left="120.0" right="120.0" />
               </VBox.margin></TextField>
            <HBox alignment="CENTER" layoutX="10.0" layoutY="175.0" prefHeight="20.0" prefWidth="200.0" spacing="20.0">
               <children>
                  <Label text="Statut : " />
                  <Label fx:id="labelStatut" alignment="CENTER" text="Confirmé / Refusé" textFill="#f50303" />
               </children>
            </HBox>
         </children></VBox>
   </center>
</BorderPane>
